- hosts: windows
  gather_facts: no
  tasks:
  - win_chocolatey:
      name: procexp
      state: present
#  - win_chocolatey:
#     name: git
#     state: absent
#  -  win_updates:
#  #      register: update_result
#  #  - win_reboot:
#   #     reboot_timeout: 36
#   #     when: update_result.reboot_required
#
